OPENAI_API_KEY=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
SEARCH_API_KEY=b06de6b1e5be5043a9448e71e7f686e5e3f4b410ced5c8b8a16721418eeb9c56
GOOGLE_PLACE_ID=ChIJI4VyRe5zToYRl0J3tJAgo7Y
YELP_BUSINESS_ID=fort-worth-tire-and-service-fort-worth
SHOP_ID=dev_shop_001
SUPABASE_URL=https://oejqyroirbshqamcdrit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lanF5cm9pcmJzaHFhbWNkcml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzQ5ODEsImV4cCI6MjA2OTY1MDk4MX0.5fHIcCg5IUlOBzYbbz9WrJCCsbrMAdOFHRlGDUI2ccg
SHOP_ID=dev_shop_001